<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>Item</servlet-name>
		<servlet-class>calcords.ItemServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Item</servlet-name>
		<url-pattern>/item</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Logout</servlet-name>
		<servlet-class>calcords.login.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>calcords.login.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>GitKit</servlet-name>
		<servlet-class>calcords.login.WidgetServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GitKit</servlet-name>
		<url-pattern>/gitkit</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>account_choooser_branding</servlet-name>
		<jsp-file>/WEB-INF/account_choooser_branding.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>account_choooser_branding</servlet-name>
		<url-pattern>/account_choooser_branding</url-pattern>
	</servlet-mapping>
 	<security-constraint>
		<web-resource-collection>
			<web-resource-name>ssl</web-resource-name>
			<url-pattern>/*</url-pattern>
		</web-resource-collection>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
</web-app>
